<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch</title>
</head>
<body>
    <style>
        label{
            display: block;
        }
        input{
            display: block;
        }
    </style>
    <form id="buscacep">
        <label for="cep">CEP</label>
        <input type="text" nome="cep" id="cep" >
        <br>
        <input type="button" value="Buscar CEP" id="btncep">    
    </form>

    <h2>Resultado Pesquisa</h2>
    <div class="resultadocep">

    </div>
    <script src="script.js"></script>
</body>
</html>